# eqarchives-searchui

./: .gitignore  CognitiveSearch.Template.sln  README.md
.github/workflows/: azure.yml
CognitiveSearch.UI/: CognitiveSearch.UI.csproj  Startup.cs  appsettings.json  appsettings.tokenized.json
CognitiveSearch.UI/Configuration/: ApiConfig.cs  AppConfig.cs  OrganizationConfig.cs
CognitiveSearch.UI/Controllers/: AdminController.cs  HomeController.cs  StorageController.cs
CognitiveSearch.UI/Models/: ColorSettings.cs  CustomizeViewModel.cs  SearchResultViewModel.cs
CognitiveSearch.UI/Properties/: launchSettings.json  serviceDependencies.eqarchives-CognitiveSearchUI - Web Deploy.json  serviceDependencies.json
CognitiveSearch.UI/Properties/PublishProfiles/: eqarchives - Web Deploy.pubxml
CognitiveSearch.UI/Properties/ServiceDependencies/eqarchives - Web Deploy/: profile.arm.json  storage1.arm.json
CognitiveSearch.UI/Properties/ServiceDependencies/eqarchives-CognitiveSearchUI - Web Deploy/: profile.arm.json
CognitiveSearch.UI/Search/: DocumentResult.cs  DocumentSearchClient.cs  FacetGraphGenerator.cs  SearchModel.cs  SearchSchema.cs
CognitiveSearch.UI/Views/Admin/: Customize.cshtml  NotAvailable.cshtml  UploadData.cshtml
CognitiveSearch.UI/Views/Home/: Index.cshtml  Search.cshtml
CognitiveSearch.UI/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
CognitiveSearch.UI/wwwroot/js/: PolygonDrawingTool.js  appInsights.js  details.js  facets.js  results.js  site.js  tags.js
